<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UCU SPORTS NEWS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpeg" rel="icon">
  <link href="assets/img/download.jpeg" rel="logo">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.0.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/download.jpeg" alt=""> 
        <h1>SPORTS</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="football.html">Football</a></li>
         <li><a href="basketball.html">Basketball</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About us</h1>
          </div>
        </div>

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <a href="#" class="me-4 thumbnail">
              <img src="assets/img/nasuna.webp" alt="" class="img-fluid">
            </a>
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">About us</div>

              <p>UCU has state-of-the-art sports facilities and a good record of sporting activities. Her teams have over years won several championships and sporting accolades.

                The modern sports complex gives students and staff a healthy balance of study work and exercise. UCU has a gym that is fully furnished with modern equipment. Popular sports at UCU include: football, rugby, basketball, volleyball, netball, handball, woodball, tennis, athletics and many other indoor games.
                
                Because of UCU’s state-of-the-art sports facilities, we have hosted several local and international sports tournaments. These include:
                
                The Eastern Africa Police Chiefs Cooperation Organisation (EAPCCO, August 2017).
                The Inter University Games Uganda (2007 and 2013).
                The East African University Games, 2014.
                UCU Invitational Basketball Tournament (Annual).</p>
            
            </div>
          </div>

          <div class="d-md-flex post-entry-2 half mt-5">
            <a href="#" class="me-4 thumbnail order-2">
              <img src="assets/img/60.webp" alt="" class="img-fluid">
            </a>
            <div class="pe-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">Mission &amp; Vision</div>
              <h2 class="mb-4 display-4">Mission &amp; Vision</h2>
              <p>To encourage students to participate in all sports acitivities of Uganda christian University</p>
              <p>To provide uganda christian university and the community around with the best local sports News around campus</p>
              
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="mb-5 bg-light py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-between align-items-lg-center">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <h2 class="display-4 mb-4">Latest News</h2>
            <p>Hassifa Nassuna has so far scored 99 goals in the Women’s League and anticipation is high for her to hit the 100 mark. FUFA released a statement that in the event she scores her 100th goal in a game, the game ought to be stopped for her to receive a standing ovation.</p>
            <p>FUFA Statement issued by Deputy CEO-Football Decolas Kiiza on honoring Hasifah Nassuna. The statement said,</p>
            <p>Football is about achieving milestones as a team and at individual level. We are privileged to live in an era where women football has been given an opportunity to shine hence producing quality players.</p>
            <p>Ugandan basketball star Abby Priscilla has won a scholarship to study at Grayson College in Texas, USA. Abby, a Uganda Christian University (UCU) alumna, will pursue a bachelor’s in business administration course at the college.

              Abby says winning the scholarship had a lot to do with her performance on the basketball court. The 19-year-old recently earned a call up to Uganda’s national women basketball team. The selection followed Abby’s exploits at the 3×3 Afro Varsity games in Nairobi, Kenya late last year. 
              
              At the tournament, UCU’s women’s basketball team, the Lady Canons, which Abby was part of, emerged the best in Africa. For the feat, the Lady Canons will represent Africa at the universities’ World Cup in China, in October this year.
              
              In the United States, Abby will play for Grayson College’s basketball team, The Vikings, in the North Texas Junior College Athletic Conference. </p>
            
          </div>
          <div class="col-lg-6">
            <div class="row">
            <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="football.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/ku.webp');">
                    <div class="img-bg-inner">
                      <h2>UCU BOYS TEAM</h2>
                      <p>manged to get a win against kumi in their home ground</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="footn
                  .html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/goal.jpeg');">
                    <div class="img-bg-inner">
                      <h2>Hasifa Nasuna</h2>
                      <p> First female student to score a 100 goal in women league cup</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="basket.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/alumi.webp');">
                    <div class="img-bg-inner">
                      <h2>UCU LADY CANONS
                      <p>Uganda christian university Alumi Wins A scholarship to the USA </p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/ger.webp')";>
                    <div class="img-bg-inner">
                      <h2>UCU LADY CARDINALS</h2>
                      <p>German footballer joins UCU Lady Cardinals</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/ruth.webp')";>
                    <div class="img-bg-inner">
                      <h2>UCU LADY CARDINALS</h2>
                      <p>Former UCU goalkeeper Aturo Ruth joins Finish club</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h2 class="display-4">Our Team</h2>
                <p>We Do It Until It cant be undone</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/stevo.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4>stevo</h4>
            <span class="d-block mb-3 text-uppercase">Founder &amp; CEO</span>
            <p>Front end developer and Backend</p>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/patrick.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4> Mafabi patrick</h4>
            <span class="d-block mb-3 text-uppercase">Founder, VP</span>
            <p>Backend developer</p>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/herbert.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4> Banda Herbert</h4>
            <span class="d-block mb-3 text-uppercase">Editor Staff</span>
            <p>Front end developer</p>
          </div>
         
          
         
        </div>
      </div>
    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">

      <div class="row g-5">
        <div class="col-lg-4">
          <h3 class="footer-heading">About us</h3>
          <p>UCU has state-of-the-art sports facilities and a good record of sporting activities. Her teams have over years won several championships and sporting accolades.

          </p>
          <p><a href="about.html" class="footer-link-more">Read more</a></p>
        </div>
        <div class="col-6 col-lg-2">
          <h3 class="footer-heading">Navigation</h3>
          <ul class="footer-links list-unstyled">
            <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
            <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
            <li><a href="football.html"><i class="bi bi-chevron-right"></i>Football</a></li>
            <li><a href="Basketball.html"><i class="bi bi-chevron-right"></i>Basketball</a></li>
           
            <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
          </ul>
        </div>
      

        <div class="col-lg-4">
          <h3 class="footer-heading">Recent Posts</h3>

          <ul class="footer-links footer-blog-entry list-unstyled">
            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/coach.jpg" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>may 18th '22</span></div>
                    <div class="content-details fadeIn-bottom">
                      <span>UCU Coach Archieve  a Diploma in coaching course</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/ku.webp" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <span>Champions UCU beat Kumi in University Football League</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/blaz.jpg" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <span>UCU Canons end first round hot</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#" class="d-flex align-items-center">
                <img src="assets/img/vv.webp" alt="" class="img-fluid me-3">
                <div>
                  <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <span>UCU Lady Canons 66-60 Miracle | National Basketball League</span>
                </div>
              </a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </div>

  <div class="footer-legal">
    <div class="container">

      <div class="row justify-content-between">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          <div class="copyright">
            © Copyright <strong><span>Ucu sport</span></strong>. All Rights Reserved
          </div>

          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Stevo</a>
          </div>

        </div>

        <div class="col-md-6">
          <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

      </div>

    </div>
  </div>

</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>