<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UCU SPORTS NEWS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpeg" rel="icon">
  <link href="assets/img/download.jpeg" rel="logo">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.0.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/download.jpeg" alt=""> 
        <h1>SPORTS</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="football.html">Football</a></li>
         <li><a href="basketball.html">Basketball</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
  <main id="main">

    <!-- ======= Search Results ======= -->
    <section id="search-result" class="search-result">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h3 class="category-title">BASKETBALL</h3>

            <div class="d-md-flex post-entry-2 small-img">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/blaz.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="basketball.html">UCU Canons Outlast Nam Blazers</a></h3>
                <p>UCU Canons managed to overcome Nam Blazers in a Tusker Lite sponsored NBL match at the Indoor Arena in Lugogo.</p>
                <p>The titanic clash between two title contenders, who have both beaten seven-time holders City Oilers in regular season so far, went down to the wire and had to be decided in the last seconds on the game.

                  But the Blazers will feel guilty for having turned over the ball twice down the stretch as UCU capitalized to win a crucial game.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/blaz.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">mafabi patrick</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 small-img">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/qq.webp" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="basketball.html">UCU Lady Canons overcome 22-point deficit to edge KIU Rangers in Overtime</a></h3>
                <p>UCU Lady Canons overcame a 22-point deficit to edge KIU Rangers 68-67 in Overtime on Wednesday night at Lugogo Indoor Stadium.

                  Lady Canons (4-1) who started the game poorly played a swarming defense in the second and third quarters, limiting Rangers (4-1) to a combined 17 points.
                  
                  KIU Rangers put on an offensive clinic in the opening quarter with some good ball and player movement in the half-court.
                  
                  Ines Kanyamunza and Peruth Nyamwenge made a few canny baseline cuts to get open for three-pointers as the Kasanga-based side got off to a hot start.
                  
                  Sharon Kirabo often found the lane open to power through to the basket and Rangers had a commanding 30-8 lead at the end of the ten minutes.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/lady canons.webp" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">stevo</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 small-img">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/big.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="basketball.html">UCU Canons Come Up Big In Clutch Again To Survive UPDF Scare</a></h3>
                <p>Trailing by a point, Sifuma finished off a sweet move with a lay-up with five seconds to go, and then came up with a clutch block at the near-buzzer to help UCU steal a hard fought 61-60 win.

                  The win saw UCU protect their unbeaten run to five games while UPDF Tomahawks suffered their second loss having earlier fell to City Oilers last week.
                  
                  It’s the second clutch win for UCU who came into the contest on the back of a similar 51-49 victory over KCCA Panthers.
                  
                  Their Women team, the UCU Lady Canons, also showed character when they won late in overtime against KIU Rangers two days ago.
                  
                  Those three wins, characterised by incredible efficiency in clutch situations, underlines how good a coach Nicholas Natuhereza is.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-2.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Herbert banda</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 small-img">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/alumi.webp" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="single-post.html">1UCU alum wins a scholarship to US college</a></h3>
                <p>Ugandan basketball star Abby Priscilla has won a scholarship to study at Grayson College in Texas, USA. Abby, a Uganda Christian University (UCU) alumna, will pursue a bachelor’s in business administration course at the college.

                  Abby says winning the scholarship had a lot to do with her performance on the basketball court. The 19-year-old recently earned a call up to Uganda’s national women basketball team. The selection followed Abby’s exploits at the 3×3 Afro Varsity games in Nairobi, Kenya late last year. 
                  
                  At the tournament, UCU’s women’s basketball team, the Lady Canons, which Abby was part of, emerged the best in Africa. For the feat, the Lady Canons will represent Africa at the universities’ World Cup in China, in October this year.
                  
                  In the United States, Abby will play for Grayson College’s basketball team, The Vikings, in the North Texas Junior College Athletic Conference. </p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-2.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">stevo</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-md-flex post-entry-2 small-img">
              <a href="single-post.html" class="me-4 thumbnail">
                <img src="assets/img/60.webp" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="single-post.html">UCU Lady Canons 66-60 Miracle | National Basketball League</a></h3>
                <p>Rose Akon and Hajara Najjuko combined for 35 points as UCU Lady Canons edged Miracle in the Women’s National Basketball League.

                  Akon scored 19 points and Najjuko added 16 as the former league champions bounced back from a huge defeat to JKL Lady Dolphins last weekend.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-2.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">mafabi patrick</h3>
                  </div>
                </div>
              </div>
            </div>

            <!-- Paging -->
            <div class="text-start py-4">
              <div class="custom-pagination">
                <a href="#" class="prev">Prevous</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="next">Next</a>
              </div>
            </div><!-- End Paging -->

          </div>

          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">Popular</button>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">

                <!-- Popular -->
                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Hasifah Nassuna: First player to score 100 goals in Uganda Women’s Premier League</a></h2>
                    <span class="author mb-3 d-block">Pedro stevo</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">German footballer joins UCU Lady Cardinals</a></h2>
                    <span class="author mb-3 d-block">pedro stevo</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">UCU alum wins a scholarship to US college</a></h2>
                    <span class="author mb-3 d-block">Banda Herbert</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Former UCU goalkeeper joins Finnish club</a></h2>
                    <span class="author mb-3 d-block">Mafabi patrick</span>
                  </div>
                </div> <!-- End Popular -->

                

              </div>
            </div>

            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/1sEIXF4DU0E" class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/blaz.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/88912fivj6g" class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/win.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/q7HLW7014vs" class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/v.jpeg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->

            

            <div class="aside-block">
              <h3 class="aside-title">Tags</h3>
              <ul class="aside-tags list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div><!-- End Tags -->

          </div>

        </div>
      </div>
    </section> <!-- End Search Result -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About us</h3>
            <p>UCU has state-of-the-art sports facilities and a good record of sporting activities. Her teams have over years won several championships and sporting accolades.

            </p>
            <p><a href="about.html" class="footer-link-more">Read more</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="football.html"><i class="bi bi-chevron-right"></i>Football</a></li>
              <li><a href="Basketball.html"><i class="bi bi-chevron-right"></i>Basketball</a></li>
             
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/coach.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>may 18th '22</span></div>
                      <div class="content-details fadeIn-bottom">
                        <span>UCU Coach Archieve  a Diploma in coaching course</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/ku.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Champions UCU beat Kumi in University Football League</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blaz.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Canons end first round hot</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/vv.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Lady Canons 66-60 Miracle | National Basketball League</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Ucu sport</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">Stevo</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>