<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UCU SPORTS NEWS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpeg" rel="icon">
  <link href="assets/img/download.jpeg" rel="logo">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.0.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/download.jpeg" alt=""> 
        <h1>SPORTS</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="football.html">Football</a></li>
         <li><a href="basketball.html">Basketball</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content" data-aos="fade-up">

            <!-- ======= Single Post Content ======= -->
            <div class="single-post">
              <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h1 class="mb-5">University Football League: UCU Held to a Thrilling Draw in Kumi</h1>
        

              <figure class="my-4">
                <img src="assets/img/kumi.jpg" alt="" class="img-fluid">
                <figcaption>Kumi University held defending champions Uganda Christian University (UCU) to a 2-2 draw at their home in Kumi district. </figcaption>
              </figure>
              <p>Kumi’s Aliga Mary opened the scoresheet in the 12th minute but their celebration was held shortly by Gagganga Geoffrey’s excellence in the box in the 22nd minute, sliding the ball into the net.</p>
              <p>Shortly after UCU’s celebration, Aliga Mary struck again in the 28th minute after curving a free kick near the 18 yard box.</p>
              <p>UCU’s Mbalaga David opened the second half with an equalizer in the 47th minute, ending Kumi University’s hopes of a win.</p>
              <p>The game grew more intense with several attacks but nothing could change the results until the last minute.

              <p>“Kumi is a very improved team and getting a point from their home is good enough for us. We shall wait for them at home,” Jimmy said.</p>
              
              <figure class="my-4">
                <h1 class="text-center">Hasifa Nasuna </h1>
                <img src="assets/img/ww.jpg" alt="" class="img-fluid">
                <figcaption>First player to score a 100 goals in fufa women league</figcaption>
              </figure>
              <p>Hassifa Nassuna has so far scored 99 goals in the Women’s League and anticipation is high for her to hit the 100 mark. FUFA released a statement that in the event she scores her 100th goal in a game, the game ought to be stopped for her to receive a standing ovation.</p>
              <p>FUFA Statement issued by Deputy CEO-Football Decolas Kiiza on honoring Hasifah Nassuna. The statement said,</p>
              <p>Football is about achieving milestones as a team and at individual level. We are privileged to live in an era where women football has been given an opportunity to shine hence producing quality players.</p>
            </div><!-- End Single Post Content -->

            <!-- ======= Comments ======= -->
            <div class="comments">
              <h5 class="comment-title py-4">2 Comments</h5>
              <div class="comment d-flex mb-4">
                <div class="flex-shrink-0">
                  <div class="avatar avatar-sm rounded-circle">
                    <img class="avatar-img" src="assets/img/patrick.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="flex-grow-1 ms-2 ms-sm-3">
                  <div class="comment-meta d-flex align-items-baseline">
                    <h6 class="me-2">mafabi patrick</h6>
                    <span class="text-muted">2d</span>
                  </div>
                  <div class="comment-body">
                    UCU boys team are pushing well.
                  </div>

                  <div class="comment-replies bg-light p-3 mt-3 rounded">
                    <h6 class="comment-replies-title mb-4 text-muted text-uppercase">2 replies</h6>

                    <div class="reply d-flex mb-4">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="assets/img/person-4.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-sm-3">
                        <div class="reply-meta d-flex align-items-baseline">
                          <h6 class="mb-0 me-2">Evart</h6>
                          <span class="text-muted">2d</span>
                        </div>
                        <div class="reply-body">
                         yes i like the display the boys are giving us.
                        </div>
                      </div>
                    </div>
                    <div class="reply d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="assets/img/stevo.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-sm-3">
                        <div class="reply-meta d-flex align-items-baseline">
                          <h6 class="mb-0 me-2">stevo</h6>
                          <span class="text-muted">1d</span>
                        </div>
                        <div class="reply-body">
                          I hope they keep the winning spirits and defend the cup.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment d-flex">
                <div class="flex-shrink-0">
                  <div class="avatar avatar-sm rounded-circle">
                    <img class="avatar-img" src="assets/img/stevo" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="flex-shrink-1 ms-2 ms-sm-3">
                  <div class="comment-meta d-flex">
                    <h6 class="me-2">stevo</h6>
                    <span class="text-muted">4d</span>
                  </div>
                  <div class="comment-body">
                   Nasuna real derserves that award cox she plays to her best always.
                  </div>
                </div>
              </div>
            </div><!-- End Comments -->

            <!-- ======= Comments Form ======= -->
            <div class="row justify-content-center mt-5">

              <div class="col-lg-12">
                <h5 class="comment-title">Leave a Comment</h5>
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <label for="comment-name">Name</label>
                    <input type="text" class="form-control" id="comment-name" placeholder="Enter your name">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label for="comment-email">Email</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter your email">
                  </div>
                  <div class="col-12 mb-3">
                    <label for="comment-message">Message</label>

                    <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30" rows="10"></textarea>
                  </div>
                  <div class="col-12">
                    <input type="submit" class="btn btn-primary" value="Post comment">
                  </div>
                </div>
              </div>
            </div><!-- End Comments Form -->

          </div>
          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">Popular</button>
             
              </ul>

              <div class="tab-content" id="pills-tabContent">

                <!-- Popular -->
                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Hasifah Nassuna: First player to score 100 goals in Uganda Women’s Premier League</a></h2>
                    <span class="author mb-3 d-block">Pedro stevo</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">German footballer joins UCU Lady Cardinals</a></h2>
                    <span class="author mb-3 d-block">pedro stevo</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">UCU alum wins a scholarship to US college</a></h2>
                    <span class="author mb-3 d-block">Banda Herbert</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Former UCU goalkeeper joins Finnish club</a></h2>
                    <span class="author mb-3 d-block">Mafabi patrick</span>
                  </div>
                </div> <!-- End Popular -->

              </div>
            </div>

            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/EGl5_oO7_2E" class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/ca.jpeg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/Y6ozs0DncQw class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/c.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/WI6DXY7IESs"glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/b.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/WI6DXY7IESs"glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/b.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->
            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://youtu.be/_n187KNpMzE"glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/ku.webp" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->

            
            <div class="aside-block">
              <h3 class="aside-title">Tags</h3>
              <ul class="aside-tags list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="contact.html">Contact</a></li>
               
              </ul>
            </div><!-- End Tags -->

          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About us</h3>
            <p>UCU has state-of-the-art sports facilities and a good record of sporting activities. Her teams have over years won several championships and sporting accolades.

            </p>
            <p><a href="about.html" class="footer-link-more">Read more</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="football.html"><i class="bi bi-chevron-right"></i>Football</a></li>
              <li><a href="Basketball.html"><i class="bi bi-chevron-right"></i>Basketball</a></li>
             
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/coach.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>may 18th '22</span></div>
                      <div class="content-details fadeIn-bottom">
                        <span>UCU Coach Archieve  a Diploma in coaching course</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/ku.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Champions UCU beat Kumi in University Football League</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blaz.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Canons end first round hot</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/vv.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Lady Canons 66-60 Miracle | National Basketball League</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Ucu sport</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">Stevo</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>