<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UCU SPORTS NEWS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jpeg" rel="icon">
  <link href="assets/img/download.jpeg" rel="logo">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.0.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/download.jpeg" alt=""> 
        <h1>SPORTS</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="football.html">Football</a></li>
         <li><a href="basketball.html">Basketball</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/a.jpeg');">
                    <div class="img-bg-inner">
                      <h2>UCU BOYS TEAM</h2>
                      <p>managed to get their first win against Victoria university 2 goal to nil</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/win.jpg');">
                    <div class="img-bg-inner">
                      <h2>UCU LADY CANONS</h2>
                      <p> Wins Thriller Against KIU Overtimes</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/ll.jpg');">
                    <div class="img-bg-inner">
                      <h2>UCU LADY CARDINALS</h2>
                      <p>Uganda christian university has sealed a place at the finals of FUFA women elite league </p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/canonsboys.jpg">
                    <div class="img-bg-inner">
                      <h2>UCU CANONS</h2>
                      <p>KIU Titans Face Double Weekend Test, Rangers in Epic UCU Clash</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->

    <!-- ======= Post Grid Section ======= -->
    <section id="posts" class="posts">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="football.html"><img src="assets/img/kumi.jpg" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2><a href="football.html">University Football League: UCU Held to a Thrilling Draw in Kumi</a></h2>
              <p class="mb-4 d-block">Kumi University held defending champions Uganda Christian University (UCU) to a 2-2 draw at their home in Kumi district.</p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="assets/img/person-1.jpg" alt="" class="img-fluid"></div>
                <div class="name">
                  <h3 class="m-0 p-0">pedro stevo</h3>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="basketball.html"><img src="assets/img/blaz.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="basketball.html">UCU Canons Outlast Nam Blazers</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/big.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 17th '22</span></div>
                  <h2><a href="basketball.html">UCU Canons Come Up Big In Clutch Again To Survive UPDF Scare</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="football.html"><img src="assets/img/zz.webp" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Mar 15th '22</span></div>
                  <h2><a href="football.html">Lady Cardinals and She Corporate to contest Women cup finals</a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="basketball.html"><img src="assets/img/can.webp" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="basketball.html">UCU Lady Canons overcome 22-point deficit to edge KIU Rangers in Overtime</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="football.html"><img src="assets/img/b.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Mar 1st '22</span></div>
                  <h2><a href="football.html">University Football League: UCU Off the Mark</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="football.html"><img src="assets/img/xc.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="football.html">vFUFA Women Super League: UCU Lady Cardinals remain perfect, Uganda Martyrs and Kampala Queens register wins</a></h2>
                </div>
              </div>

              <!-- Trending Section -->
              <div class="col-lg-4">

                <div class="trending">
                  <h3>Trending</h3>
                  <ul class="trending-post">
                    <li>
                      <a href="football.html">
                        <span class="number">1</span>
                        <img src="assets/img/hs.webp" alt="" class="img-fluid">
                        <h3>Hasifah Nassuna: First player to score 100 goals in Uganda Women’s Premier League</h3>
                        <span class="author">patrick mafabi</span>
                      </a>
                    </li>
                    <li>
                      <a href="football.html">
                        <span class="number">2</span>
                        <img src="assets/img/ger.webp" alt="" class="img-fluid">
                        <h3>German footballer joins UCU Lady Cardinals</h3>
                        <span class="author">pedro stevo</span>
                      </a>
                    </li>
                    <li>
                      <a href="basketball.html">
                        <span class="number">3</span>
                        <img src="assets/img/alumi.webp" alt="" class="img-fluid">
                        <h3>UCU alum wins a scholarship to US college</h3>
                        <span class="author">Banda Herbert</span>
                      </a>
                    </li>
                    <li>
                      <a href="football.html">
                        <span class="number">4</span>
                        <img src="assets/img/ruth.webp" alt="" class="img-fluid">
                        <h3>Former UCU goalkeeper joins Finnish club</h3>
                        <span class="author">Mafabi patrick</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>

              </div> <!-- End Trending Section -->
            </div>
          </div>

        </div> <!-- End .row -->
      </div>
    </section> <!-- End Post Grid Section -->
<h1 class="text-center">RECENT EVENTS</h1>
    <section class="consultans-area section-gap" id="consultant">
      <div class="container">
        <div class="row d-flex justify-content-center">
        
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://www.thekampalareport.com/latest/2022052114713/champions-ucu-beat-kumi-in-university-football-league.html" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/ku.webp" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>Champions UCU beat Kumi in University Football League</h4>
                        
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/she-corporate-fc-are-2021-22-fufa-women-super-league-champions/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/cc.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>She Corporate FC Are 2021/22 FUFA Women Super League Champions</h4>
                       
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/caf-b-diploma-coaching-course-successfully-ends-in-njeru/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/coach.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>UCU Coach Archieve  a Diploma in coaching course</h4>
                      
                      </div>
                  </a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 vol-wrap">
            <div class="single-con">
              <div class="content">
                  <a href="https://fufa.co.ug/how-social-media-celebrated-hasifa-nassunas-100th-league-goal/" target="_blank">
                    <div class="content-overlay"></div>
                     <img class="content-image img-fluid d-block mx-auto" src="assets/img/nn.jpg" alt="">
                      <div class="content-details fadeIn-bottom">
                        <h4>How Social Media Celebrated Hasifa Nassuna’s 100th League Goal</h4>
                       
                      </div>
                  </a>
               </div>
            </div>
          </div>
         

        </div>
      </div>
    </section>
    <!-- End consultans Area -


    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About us</h3>
            <p>UCU has state-of-the-art sports facilities and a good record of sporting activities. Her teams have over years won several championships and sporting accolades.

            </p>
            <p><a href="about.html" class="footer-link-more">Read more</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="football.html"><i class="bi bi-chevron-right"></i>Football</a></li>
              <li><a href="Basketball.html"><i class="bi bi-chevron-right"></i>Basketball</a></li>
             
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/coach.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>may 18th '22</span></div>
                      <div class="content-details fadeIn-bottom">
                        <span>UCU Coach Archieve  a Diploma in coaching course</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/ku.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Football</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Champions UCU beat Kumi in University Football League</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/blaz.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Canons end first round hot</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="#" class="d-flex align-items-center">
                  <img src="assets/img/vv.webp" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Basketball</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>UCU Lady Canons 66-60 Miracle | National Basketball League</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Ucu sport</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">Stevo</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html> 